<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/appbar"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/blood"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Request Blood"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:textColor="#FFF"
        android:background="@drawable/btn_background"/>

    <Button
        android:id="@+id/doc"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Find a Doctor"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/blood"
        android:padding="10dp"
        android:textColor="#FFF"
        android:background="@drawable/btn_background"/>

    <Button
        android:id="@+id/ambulance"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Request Ambulance"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/doc"
        android:padding="10dp"
        android:textColor="#FFF"
        android:background="@drawable/btn_background"/>


</RelativeLayout>