<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/person_photo"
                android:padding="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_alignParentTop="true"
                android:text="Adil A"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_below="@+id/name"
                android:text="+923063364241"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_below="@+id/number"
                android:text="FAST NU"
                android:layout_marginLeft="20dp"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/accept"
                android:layout_below="@+id/address"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Accept"
                android:background="@drawable/dialog_btn"
                android:textColor="#0000ff"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>