<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/doctors_category"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10dp">
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Neurologist"
                android:layout_marginRight="10dp"
                android:background="@drawable/dialog_btn"
                android:textColor="@color/colorPrimaryDark"
                app:backgroundTint="@color/colorPrimaryDark"/>

            <Button
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Dermatologiist"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dialog_btn"
                android:textColor="@color/colorPrimaryDark"
                app:backgroundTint="@color/colorPrimaryDark"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>