<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M0,240l0,240 240,-0 240,-0 0,-240 0,-240 -240,-0 -240,-0 0,240zM280.1,132.9c2.5,2.6 2.9,3.7 2.9,8.5l0,5.6 5,-0c2.8,-0 5,0.4 5,1 0,0.6 -7.3,1 -20,1 -12.7,-0 -20,-0.4 -20,-1 0,-0.6 2.5,-1 5.5,-1l5.5,-0 0,-5.6c0,-4.8 0.4,-5.9 2.9,-8.5 2.2,-2.1 3.9,-2.9 6.6,-2.9 2.7,-0 4.4,0.8 6.6,2.9zM337.9,160.5c1.6,0.8 3.4,2.9 4.1,4.7 1.7,4.1 9.4,21.6 12.5,28.3 1.3,2.7 4.1,9.1 6.4,14.2 5.5,12.6 8.5,17 12.5,18.7 5.8,2.4 5.3,0.8 14.2,43.8 3.2,15.7 3.5,18.1 2.4,20.9 -2.3,5.3 -6.1,6.9 -17.2,6.9l-9.7,-0 -1.2,-4.2c-6,-22.5 -28.2,-35.4 -50.6,-29.4 -13.5,3.6 -26.4,17.2 -28.9,30.4l-0.6,3.2 -40.4,-0 -40.3,-0 -1.2,-4.2c-3.6,-13.7 -15.1,-24.8 -29.1,-28.4 -20.3,-5.2 -41.1,5.9 -48.3,25.9l-2.3,6.2 -8.2,-0 -8.2,-0 -3.4,-3.9 -3.4,-3.9 0,-60.9c0,-67.4 -0.3,-63.8 6.5,-67.9 2.9,-1.8 7.7,-1.9 117.3,-1.9 98,-0 114.7,0.2 117.1,1.5zM172.4,276.1c7.2,2.8 12.4,7.3 16.1,14 2.7,4.9 3,6.3 3,14.4 0,7.4 -0.4,9.7 -2.3,13.2 -3.3,6.3 -7.4,10.6 -13.4,13.9 -4.7,2.6 -6.3,2.9 -13.8,2.9 -7,-0 -9.4,-0.4 -13.4,-2.4 -6.1,-3 -11.4,-8.3 -14.6,-14.7 -3.5,-7.1 -3.4,-18.8 0.2,-25.9 7.5,-14.6 23.5,-21 38.2,-15.4zM332.8,276.2c12.4,4.3 19.2,13.5 20,26.8 0.7,13.4 -5.7,24.2 -17.8,29.9 -15.4,7.3 -34.7,-0.9 -40.9,-17.3 -4,-10.8 -1.6,-22.8 6.2,-31.3 8.8,-9.6 20.3,-12.4 32.5,-8.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M294.7,168.8c-1.5,1.6 -1.7,4.9 -1.7,26.4 0,22.5 0.1,24.6 1.8,26.2 1.7,1.5 5,1.6 31.7,1.4l29.9,-0.3 0.1,-2.8c0.1,-1.7 -3.3,-10.8 -8.3,-22 -4.7,-10.6 -9.5,-21.7 -10.8,-24.7l-2.3,-5.5 -19.4,-0.3c-17.8,-0.2 -19.5,-0.1 -21,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208.1,182.7c-1.9,1.6 -2.1,3 -2.3,14.3l-0.3,12.5 -12.5,0.3c-10.3,0.2 -12.7,0.5 -13.7,1.9 -0.9,1.1 -1.3,5.8 -1.3,14.3 0,16.5 -0.5,16 15.8,16l12.2,-0 0,12.3c0,16.3 -0.5,15.8 17,15.8 10.1,-0 13.6,-0.3 14.7,-1.4 1,-1 1.4,-4.7 1.6,-13.8l0.2,-12.4 12.5,-0.5c6.9,-0.3 13.1,-0.9 13.8,-1.3 1.7,-1.1 1.7,-27.8 0,-29.5 -0.8,-0.8 -5.3,-1.2 -13.5,-1.2l-12.3,-0 -0.2,-5.3c-0.1,-2.8 -0.3,-8.5 -0.3,-12.6 -0.1,-10.5 -1,-11.1 -17,-11.1 -10.2,-0 -12.6,0.3 -14.4,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.4,291.4c-7.4,3.2 -10.6,14.1 -6.2,20.6 7.5,11.1 20.7,10.6 26.6,-1 6.4,-12.6 -7,-25.4 -20.4,-19.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315.5,291.5c-8.2,4.1 -10.4,16.5 -4.1,23.3 5.1,5.7 12.3,6.7 19.1,2.7 9.9,-5.7 9.6,-20.8 -0.5,-26 -3.7,-1.9 -10.6,-1.9 -14.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
