<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalActivity">

    <include
        layout="@layout/appbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_ambulance"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/AmbulanceRequests"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Ambulance Requests"
            android:textColor="#FFF"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_background"/>

        <Button
            android:id="@+id/BloodRequests"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Blood Requests"
            android:textColor="#FFF"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_background"/>

        <Button
            android:id="@+id/AddDoc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Add a Doctor"
            android:textColor="#FFF"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_background"/>

    </LinearLayout>

</LinearLayout>