<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorsActivity">

    <include
        layout="@layout/appbar"/>

    <TextView
        android:id="@+id/textViewField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Neurologists"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:background="#EAEAEA"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/docs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>