<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/doctors_category"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Dermatologiist"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:background="@drawable/dialog_btn"
                android:textColor="@color/colorPrimaryDark"
                app:backgroundTint="@color/colorPrimaryDark"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>