<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#cc0000">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_check_circle_outline_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Accepted"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Step#1: Contact the person and inform that their request has been Accepted\n\nStep#2: Give some First-Aid tips to the person untill the ambulance arrives\n\nStep#3: Ask them to make another request if you can not make it"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/dial"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/dialog_btn"
            android:text="Dial Phone Call"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>